# ProductClientRegistering

./: README.md
ProductClientRegistering/: ProductClientRegistering.sln
ProductClientRegistering/Application/: Application.csproj
ProductClientRegistering/Application/App/Core/: AppBase.cs
ProductClientRegistering/Application/App/Entity/: AppClient.cs  AppProduct.cs
ProductClientRegistering/Application/App/Interface/: IAppBase.cs  IAppClient.cs  IAppProduct.cs  IClientValidation.cs
ProductClientRegistering/Application/App/Validation/: ClientValidation.cs
ProductClientRegistering/Application/ViewModel/: KeyValuePairVM.cs
ProductClientRegistering/Application/ViewModel/Client/: ClientCreateVM.cs  ClientDeleteVM.cs  ClientDetailsVM.cs  ClientListVM.cs
ProductClientRegistering/Application/ViewModel/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductListVM.cs
ProductClientRegistering/CrossCutting/: CrossCutting.csproj
ProductClientRegistering/CrossCutting/DependencyInjection/: DependencyInjectionModule.cs
ProductClientRegistering/CrossCutting/Mapper/: ClientMappingProfile.cs  ProductMappingProfile.cs
ProductClientRegistering/Domain/: Domain.csproj
ProductClientRegistering/Domain/Core/: Base.cs
ProductClientRegistering/Domain/Core/Interface/: IBase.cs
ProductClientRegistering/Domain/Entity/: Client.cs  Product.cs
ProductClientRegistering/Domain/Repository/Interface/Core/: IBaseRepository.cs
ProductClientRegistering/Domain/Repository/Interface/Entity/: IClientRepository.cs  IProductRepository.cs
ProductClientRegistering/Persistence/: Persistence.csproj
ProductClientRegistering/Persistence/EFCore/: ProductClientContext.cs
ProductClientRegistering/Persistence/EFCore/ClientFeature/Configuration/: ClientConfiguration.cs
ProductClientRegistering/Persistence/EFCore/Core/: BaseRepository.cs
ProductClientRegistering/Persistence/EFCore/Entity/ClientFeature/: ClientRepository.cs
ProductClientRegistering/Persistence/EFCore/Entity/ClientFeature/Configuration/: ClientConfiguration.cs
ProductClientRegistering/Persistence/EFCore/Entity/ProductFeature/: ProductRepository.cs
ProductClientRegistering/Persistence/EFCore/Entity/ProductFeature/Configuration/: ProductConfiguration.cs
ProductClientRegistering/Persistence/EFCore/ProductFeature/Configuration/: ProductConfiguration.cs
ProductClientRegistering/Persistence/Migrations/: 20200621193932_Creating_Product_Client_Table.Designer.cs  20200621193932_Creating_Product_Client_Table.cs  ProductClientContextModelSnapshot.cs
ProductClientRegistering/Shared/: Shared.csproj
ProductClientRegistering/Shared/ClassExtensions/: EnumExtensions.cs  StringExtensions.cs
ProductClientRegistering/Shared/Config/: DbConnectionConfig.cs
ProductClientRegistering/Shared/Enums/: ClientStatusEnum.cs
ProductClientRegistering/SharedFiles/: appSettings.json
ProductClientRegistering/Test/: SolutionContextCoreFactory.cs  Test.csproj
ProductClientRegistering/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
ProductClientRegistering/WebApp/Controllers/: ClientController.cs  HomeController.cs  ProductController.cs
ProductClientRegistering/WebApp/Helpers/: ActionResultExtensions.cs
ProductClientRegistering/WebApp/Properties/: launchSettings.json
ProductClientRegistering/WebApp/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ProductClientRegistering/WebApp/Views/Home/: Index.cshtml
ProductClientRegistering/WebApp/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml
ProductClientRegistering/WebApp/Views/Shared/: _Layout.cshtml
